ElectronicRaffle.MainApplication/Controls/RandomTeacherGeneratorControl.xaml

<UserControl x:Class="ElectronicRaffle.MainApplication.Controls.RandomTeacherGeneratorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicRaffle.MainApplication.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:winform="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" Background="{DynamicResource MaterialDesignPaper}" FontFamily="Roboto" FontSize="13">
    <ItemsControl Margin="{StaticResource ControlMargin}" Padding="0 0">
        <ItemsControl.Resources>
            <Style TargetType="{x:Type materialDesign:TransitioningContent}">
                <Setter Property="OpeningEffect">
                    <Setter.Value>
                        <materialDesign:TransitionEffect Kind="SlideInFromBottom" Duration="0:0:1"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </ItemsControl.Resources>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="{StaticResource GridSpacing}"/>
                        <RowDefinition Height="*" MinHeight="400"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" MinWidth="300"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="{StaticResource GridSpacing}"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <materialDesign:TransitioningContent Grid.Row="0" Grid.Column="0" OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.1}">
            <Button x:Name="btnGenerate" Style="{StaticResource SystemProcessButton}" HorizontalAlignment="Left" Content="Generate Random Pick" Click="btnGenerate_Click"/>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent Grid.Row="0" Grid.Column="0" OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.1}">
            <Button x:Name="btnReveal" Visibility="Collapsed" Style="{StaticResource SystemProcessButton}" Content="Reveal" Click="btnReveal_Click"/>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.1}">
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" VerticalAlignment="Stretch">
                <materialDesign:Transitioner x:Name="Transitioner" SelectedIndex="0" materialDesign:TransitionAssist.DisableTransitions="True" SelectionChanged="Transitioner_SelectionChanged">
                    <materialDesign:TransitionerSlide x:Name="NothingSlide">
                        <TextBlock Text="Nothing to Show" Foreground="{DynamicResource AccentColorBrush4}" FontSize="90" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </materialDesign:TransitionerSlide>
                    <materialDesign:TransitionerSlide x:Name="SecretSlide">
                        <Image gif:ImageBehavior.AnimatedSource="../Assets/loading.gif" Stretch="Uniform"/>
                        <!--<MediaElement Source="../Assets/loading.gif" LoadedBehavior="Play" UnloadedBehavior="Play"/>-->
                        <!--<TextBlock Text="?" Foreground="{DynamicResource AccentColorBrush}" FontSize="200" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                    </materialDesign:TransitionerSlide>
                    <materialDesign:TransitionerSlide x:Name="RevealSlide">
                        <Grid Margin="{StaticResource ControlMargin}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="{StaticResource GridSpacing}"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="{StaticResource GridSpacing}"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="The Winner is" FontSize="50" Foreground="{StaticResource AccentColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock x:Name="tbxWinner" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="110" Foreground="{StaticResource AccentColorBrush}" FontWeight="Bold"/>
                            <TextBlock x:Name="tbxWinner_School" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="50" Foreground="{DynamicResource AccentColorBrush3}" FontWeight="Bold"/>
                        </Grid>
                    </materialDesign:TransitionerSlide>
                </materialDesign:Transitioner>
            </materialDesign:Card>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent Grid.Row="4" Grid.Column="2" Visibility="Collapsed" OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.1}">
            <Button x:Name="btnSendToBulk" Style="{StaticResource SystemProcessButton}" Content="Send to Bulk"/>
        </materialDesign:TransitioningContent>
    </ItemsControl>
</UserControl>
